# ========================================
# MYSHOPPING CENTER BACKEND ENVIRONMENT
# ========================================

# ========================================
# SERVER CONFIGURATION
# ========================================
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# ========================================
# DATABASE CONFIGURATION
# ========================================
MONGO_URI=mongodb://localhost:27017/myshoppingcenter

# ========================================
# JWT CONFIGURATION
# ========================================
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# ========================================
# EMAIL CONFIGURATION (SMTP)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
SMTP_FROM=your_email@gmail.com

# ========================================
# PAYMENT GATEWAYS
# ========================================

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here

# M-Pesa Configuration (for mobile money payments)
MPESA_CONSUMER_KEY=your_mpesa_consumer_key_here
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret_here
MPESA_SHORTCODE=your_mpesa_shortcode_here
MPESA_PASSKEY=your_mpesa_passkey_here

# ========================================
# GOOGLE OAUTH CONFIGURATION
# ========================================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ========================================
# SECURITY CONFIGURATION
# ========================================
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File upload limits
MAX_FILE_SIZE=5242880
MAX_FILES=5

# ========================================
# DEVELOPMENT CONFIGURATION
# ========================================
# Set to true for detailed logging
DEBUG=true

# ========================================
# PRODUCTION CONFIGURATION
# ========================================
# For production, change these values:
# NODE_ENV=production
# JWT_SECRET=your_production_jwt_secret_here
# MONGO_URI=your_production_mongodb_uri_here
# FRONTEND_URL=https://yourdomain.com

# ========================================
# NOTES
# ========================================
# 1. Replace all "your_*_here" values with actual credentials
# 2. Never commit this file to version control
# 3. Use different values for development and production
# 4. For Gmail SMTP, use App Passwords, not your regular password
# 5. Generate a strong JWT_SECRET (at least 32 characters)
# 6. For production, use environment-specific MongoDB URIs 